[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]

script/source = "extends Node
const DUNGEON_MAP = \"res://instances/Dungeon_Map.tscn\"
const PLAYER_PATH = \"res://instances/Player.tscn\"
# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	#spawn map
	var map_preload = preload(DUNGEON_MAP)
	var map_instance = map_preload.instance()
	add_child(map_instance)
	#spawn players
	var player_preload = preload(PLAYER_PATH)
	var i
	for i in range(4):
		var player_instance = player_preload.instance()
		add_child(player_instance)
		player_instance.i_pos_new = 0
		player_instance.j_pos_new = round(Map.tile_j_max/2) - 2 + i
		player_instance.player_num = i

#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
"

[node name="Dungeon" type="Node" index="0"]

script = SubResource( 1 )


