[gd_scene load_steps=5 format=2]

[ext_resource path="res://styles/styleboxflat.tres" type="StyleBox" id=1]
[ext_resource path="res://fonts/font_title.tres" type="DynamicFont" id=2]
[ext_resource path="res://fonts/font_menu.tres" type="DynamicFont" id=3]

[sub_resource type="GDScript" id=1]

script/source = "extends Sprite

var i = 0
var j = 0
var i_max = 0
var j_max = 0
const TILE_SIZE = 64
const TEXTURE_TILE01 = \"res://tiles/floor_stone/tile_floor_stone_01.png\"
const TEXTURE_TILE02 = \"res://tiles/floor_stone/tile_floor_stone_02.png\"
const TEXTURE_TILE03 = \"res://tiles/floor_stone/tile_floor_stone_03.png\"
const TEXTURE_TILE04 = \"res://tiles/floor_stone/tile_floor_stone_04.png\"
const TEXTURE_TILE05 = \"res://tiles/floor_stone/tile_floor_stone_05.png\"
const TEXTURE_TILE06 = \"res://tiles/floor_stone/tile_floor_stone_06.png\"
const TEXTURE_TILE_FRAME = \"res://tiles/tile_frame.png\"



func _ready():
	pass
	
func _draw():
	i_max = round(get_viewport_rect().end.x/TILE_SIZE)+1
	j_max = round(get_viewport_rect().end.y/TILE_SIZE)+1
	for i in range(i_max): 
		for j in range(j_max):
			var k = randi()%6 + 1
			var tile_text = preload(TEXTURE_TILE01)
			if k == 2:
				tile_text = preload(TEXTURE_TILE02)
			if k == 3:
				tile_text = preload(TEXTURE_TILE03)
			if k == 4:
				tile_text = preload(TEXTURE_TILE04)
			if k == 5:
				tile_text = preload(TEXTURE_TILE05)
			if k == 6:
				tile_text = preload(TEXTURE_TILE06)
				
			draw_texture(tile_text,Vector2(i*TILE_SIZE,j*TILE_SIZE))
			var tile_frame = preload(TEXTURE_TILE_FRAME)
			draw_texture(tile_frame,Vector2(i*TILE_SIZE,j*TILE_SIZE))
			pass"

[node name="Menu" type="Control" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_right = 1.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Menu_BG" type="Sprite" parent="." index="0"]

script = SubResource( 1 )

[node name="Panel" type="Panel" parent="." index="1"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -189.0
margin_top = -210.0
margin_right = 188.0
margin_bottom = 210.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/panel = ExtResource( 1 )
_sections_unfolded = [ "Anchor", "Grow Direction", "Rect", "Theme", "custom_styles" ]

[node name="Title" type="Label" parent="Panel" index="0"]

anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -173.5
margin_top = 12.0
margin_right = 173.5
margin_bottom = 63.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.855603, 0.733795, 0.894531, 1 )
custom_colors/font_color_shadow = Color( 0.268921, 0.117188, 1, 1 )
text = "Dungeon HunterZ"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="Button" type="Button" parent="Panel" index="1"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -84.5
margin_top = -103.0
margin_right = 84.5
margin_bottom = -51.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 3 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Start"
flat = false
align = 1
_sections_unfolded = [ "custom_colors", "custom_constants", "custom_fonts" ]


